<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
<title>Github HTML</title>
</head>

<body>
  <h1>Welcome</h1>
  <hr>

  <section>
    <h2>Image</h2>
    <img width="200" src="https://boygeniusreport.files.wordpress.com/2015/06/funny-cat.jpg" alt="Funny Cat"></img>
    <h2>My Name</h2>
  </section>

  <section>
  <h2>Two paragraphs that will have text describing who you are</h2>
    <ul>
      <li><a href="http://html5doctor.com/" target="_blank">LinkedIn</a></li>
      <li><a href="https://developer.mozilla.org/en-US/" target="_blank">yyy</a></li>
      <li><a href="https://css-tricks.com/" target="_blank">xxx</a></li>
    </ul>
    <br>
  </section>

</body>
</html>
